计算机网络 = {
    .->概述,
    .->模型 = {
        .物理层,
        .数据链路层,
        .网络层,
        .运输层,
        .应用层
    },
    .->网络安全,
    .->音视频服务,
    .->无线网络与移动网络 = {
        .无线局域网WLAN,
        .蜂窝移动网
    }
}

计算机网络.概述 = {
    .->组成,
    .->类别,
    .->性能,
    .->体系结构
}

计算机网络组成 <=> 计算机网络.概述.组成

计算机网络组成 = {
    .边缘部分 => 所有连在互联网上的主机(端系统) {
        .[计算机通信] => 主机A上某一个进程与主机B上的另一个进程进行通信
        .->通信方式 {
            .客户-服务器(C/S) => 客户是服务请求方，服务器是服务提供方{
                .客户(client) = {
                    .->主动向远地服务器发起通信(请求服务),
                    .->必须知道服务器的地址,
                    .->不需要特殊的硬件和复杂的操作系统
                },
                .服务器(server) = {
                    .->可同时处理多个远地或本地客户的请求,
                    .->被动等待客户请求,
                    .->不需要知道客户的地址,
                    .->一般需要强大的硬件和高级的操作系统
                }
            }
            .浏览器-服务器(B/S) => 客户端程序是浏览器的C/S方式
            .对等网络(P2P) => 对等连接的每一台主机都是客户和服务器
        }

    },
    .核心部分 => 大量网络和连接在这些网络上的路由器 {
        .路由器 = {
            .->概念内涵 => 一种专用的计算机
            .->概念外延 => 实现分组交换的关键构件
            .->任务 => 转发收到的分组
        }
        .->交换 => 分配传输线路的资源 {
            .电路交换 = {
                .->过程 = 建立连接 -> 通话 -> 释放连接
                .->特点 => 在通话的全部时间内，通话的两个用户始终占用端到端的通信资源 >=> 通信效率低
            },
            .分组交换 = {

            },
        }
    }
}
