
设计模式 = { 
    .6大原则, 
    .23种模式
}

设计模式.6大原则 = {
    .单一职责,
    .开闭,
    .接口隔离,
    .里氏替换,
    .最小知识,
    .依赖倒转
}

设计模式.23种模式 = {
    .创建型模式 = {
        .单例模式,
        .原型模式,
        .工厂模式,
        .抽象工厂模式,
        .创建者模式
    },
    .结构型模式 = {
        .组合模式,
        .外观模式,
        .装饰模式,
        .代理模式,
        .享元模式,
        .桥接模式,
        .适配器模式

    },
    .行为型模式 = {
        .模板方法模式,

        .观察者模式,
        .访问者模式,
        .中介者模式,

        .解释器模式,
        .迭代器模式,
        
        .责任链模式,
        .备忘录模式,

        .命令模式,
        .策略模式,
        .状态模式
    }
}

