计算机网络 = {
    .->概念 = {
        .利用通信设备和线路将地理位置不同的、功能独立的多个计算机系统连接起来，以功能完善的网络软件实现网络的硬件、软件及资源共享和信息传递的系统,
        .连接两台或多台计算机进行通信的系统
    },
    .->分类 = {
        .B/S => 
        .C/S => 
        .P2P => 无中心服务器、依靠用户群（peers）交换信息的互联网体系                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    },
    .->拓扑结构 = {
        .星型结构,
        .网型结构,
        .环型结构,
        .树型结构,
        .总线结构,
        .混合结构
    },
    .->硬件 = {
        .网络适配器,
        .中继器,
        .集线器,
        .桥接器,
        .交换机,
        .路由器,
        .桥街路由器,
        .应用服务器
    },
    .->传输媒体 = {
        .有线传输,
        .无线传输
    },
    .->网络协议 = {

    }
    .->性能指标 = {
        .服务质量
        .网络拥塞,
        .网络恢复能力
    }
}

