.计算机：{
	->定义：俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备
	->分类：{
		.超级计算机；
		.工业控制计算机；
		.网络计算机；
		.个人计算机；
		.嵌入式计算机；
	}
	->功能：{
		 


	}
	->组成：{
		.硬件：{
			->结构：{
				.冯·诺依曼结构：{
					->定义：{

					}
					->特点：{

					}
					->组成：{
						.输入设备；
						.存储器；
						.运算器；
						.控制器；
						.输出设备；

					}
				}
				.哈佛结构：{
					->定义：{

					}
					->特点：{

					}
					->组成：{

					}
				}
				->区别：{}
			}
			->组成：{
				.键盘;
				.鼠标；
				.光驱；
				.CPU；
				.显卡；
				.网卡；
				.调制解调器；
				.内存；
				.硬盘；
				.闪存；
				.移动存储卡和读卡器；
				.声卡；
				.显示器；
				.音箱；
				.打印机；
				.视频设备；
			}
		}
		.指令系统:{
			->组成：{
				.指令：{
					->定义：指挥机器工作的指示和命令
					->内容：{}
					->分类：{}
				}
			}
			->定义：一台计算机所能执行的各种不同指令的全体
			->分类：{}
		}
		.操作系统：{
			->定义：{}
			->分类：{}
			->功能：{}
			->组成：{}
		}
		.语言翻译系统：{
			->定义：{}
			->分类：{
				.编译：{
					->定义：{}
					->特点：{}
					->组成：{
						.编译器：{}
						.编程语言：{
							->定义：{}
							->分类：{
								.汇编语言：{}
								.C语言：{}
								.C++语言：{}
								.C#语言：{}
								.Go语言：{}
							}
						}
					}
				}
				.解释：{
					->定义：{}
					->特点：{}
					->组成：{
						.编译器：{}
						.编程语言：{
							->定义：{}
							->分类：{
								.Python语言：{}
								.Shell语言：{}
								.PHP语言：{}
								.JavaScript语言：{}
								.Lua语言：{}
							}
						}
					}
				}
				.半编译半解释：{
					.Java语言：{}
				}
			}
		}
		.系统服务：{
			->定义：{}
			->分类：{}
		}
		.数据库管理：{
			->定义：{}
			->分类：{}
			->组成：{}
			->语言：{}
		}
		.应用程序：{
			->定义：{}
			->分类：{}
		}
	}
}

